spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=arijknani
spring.datasource.password=Arijk123*

#hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create ,drop
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true